
#################
# Editor Settings
#################
# Use this setting to configure your editor.
# '\' gets used as an escape character. Use either '\\' or else '/' instead.
# %file%  - gets replaced with the fully qualfied filename.
# %line%  - gets replaced with the line number
# %slash% - gets replaced with a forward slash: /
#           (Necessary because on Windows, forward slashes get replaced
#            with back slashes)
#
# Notepad:
# Custom_editor = "notepad.exe" %file%
#
# ED For Windows
# Custom_editor = "C:\\Program Files\\SAIG\\ED4W\\ED32.exe" -1 %file% -l %line%
#
# UltraEdit:
# Custom_editor = "C:\\Program Files\\UltraEdit\\UEDIT32.EXE" %file%%slash%%line%
#
# jEdit on Windows - not sure if you can specify line number. See docs.
# Custom_editor = "C:\\Program Files\\jEdit 4.2pre4\\jedit.exe" %file%
#
#################


Custom_editor = "C:\\Program Files\\SAIG\\ED4W\\ED32.exe" -1 %file% -l %line%
