# proparse

./: .classpath  .fatjar  .gitignore  .project  README.md  about.html  build.number  build.properties  build.xml  proparse.csproj  proparse.schema  proparse.snk  proparseserver.properties  settings.fatjar
.externalToolBuilders/: New_Builder.launch  antlr.launch  org.antlr.eclipse.core.antlrbuilder.launch
data/: aliases.p  c-win.w  codepage850.p  hello.p  hello2.p  match.p  names.expect.p  names.p  no-undo.expect.p  no-undo.p  readme.txt  substitute.mod.p  substitute.orig.p  tempout.p  test.properties  tw2sample.p
data/Sports2000/Customer/: Name.cls
data/bubble/expect/: include2.i  include3-proc.i  incmess1-shared.i  incmess1.i
data/bubble/expect2/: bubb2.p  bubb2a-local.i  bubb2a-proc.i
data/bubble/orig/: bubbledecs.p  include3.i  test2.p
data/bubble/orig2/: bubb2.p
data/bubble/test/: bubbledecs.p  include3-local.i  include3-shared.i  incmess1-local.i  incmess1-proc.i  test2.p
data/bubble/test2/: bubb2a.i  bubb2b.i
data/bubble/x03_expect/: x03.p  x03a-local.i
data/bubble/x03_orig/: x03.p  x03a.i
data/bubble/x03_test/: x03a-shared.i
data/bugsfixed/: bug01.p  bug02.p  bug03.p  bug04.p  bug05.p  bug06.p  bug08.cls  interface07.cls  readme.txt
data/names/: billto.p  customer.p  display.i  shipto.p
data/newsyntax/101b/: Test1.cls  Test2.cls
data/newsyntax/101c102a/: Test02.cls  test01.p
data/newsyntax/102b/: ClassDecl.cls  CustomException.cls  ExtentTest.cls  IEmpty.cls  ITest.cls  Kernel.cls  KeywordMethodName.cls  Settings.cls  r-CustObj.cls  r-CustObjAbstract.cls  r-CustObjAbstractImpl.cls  r-CustObjAbstractProc.p  r-CustObjProc.p  r-CustObjStatic.cls  r-CustObjStaticProc.p  r-EventPubSub.p  r-EventPublish.cls  r-EventSubscribe.cls  r-ICustObj.cls  r-ICustObjImpl.cls  r-ICustObjImpl2.cls  r-ICustObjProc.p  r-ICustObjProc2.p  stopafter.p  type_names.p
data/newsyntax/11.4/: BaseInterface.cls  ExtendedInterface.cls  StreamHandleClass.cls  StreamHandleClass2.cls
data/newsyntax/11.6/: ActiveForm.cls  TestEnum.cls  codepage.p  singlelinecomment.p  tenant.p
data/newsyntax/11.7/: LikeParameters.p  OnTriggerOld.p  ParentIdRelation.p  ProversionArgs.p  TestSerializableOptions.cls
data/newsyntax/Consultingwerk/: CharacterHolder.cls  JsonSerializableProperty.i
data/pub/: test01.i  test01.p
data/tp01ProcessTests/: compile-file.p  persistent-proc.p  persistent-run.p
data/tp01tests/: frames.expect.txt  frames.p  test01.expect.p  test01.p  test02.expect.txt  test02.in.txt  test03.p  test0302.p
prorefactor/: configure.p  readme.txt
prorefactor/configdump/: configdump.p  schemadump1.p  schemadump2.p
prorefactor/projects/s2k/: progress.properties  proparse.properties
prorefactor/projects/sports2000/: bdr_ignore.txt  progress.properties  proparse.properties  proparse.schema
prorefactor/projects/unittest/: progress.properties  proparse.properties
prorefactor/settings/: application.properties
prorefactor/temp/: listingfile.txt
resources.example/: testparse.properties
src-abl/shim-api/proparse/: notes.txt  unit-test.p
src/com/joanju/: DataXferStream.java  Xferable.java  package.html
src/com/joanju/proparse/: BaseTokenTypes.txt  ClassFinder.java  ConditionalCompilationToken.java  DoParse.java  Environment.java  IncludeFile.java  InputSource.java  IntegerIndex.java  Iwdiff.java  Lexer.java  MakroReferenceToken.java  NodeFactory.java  NodeTypes.java  ParserSupport.java  Postlexer.java  Preprocessor.java  ProEval.java  ProEval.smap  ProEvalException.java  ProEvalSupport.java  ProEvalTokenTypes.java  ProEvalTokenTypes.txt  ProParser.java  ProParser.smap  ProParserTokenTypes.java  ProParserTokenTypes.txt  ProToken.java  StringFuncs.java  SymbolScope.java  TokenList.java  build.xml  proeval.g  proparse.g
src/com/joanju/proparse/sockets/: BlobBuilder.java  SocketListener.java
src/com/joanju/proparse/unittest/: TestIncludeRef.java  TestNewSyntax.java
src/org/prorefactor/: Console.java
src/org/prorefactor/treeparser01/: FrameStack.java  JPTreeParser.g  JPTreeParser.java  JPTreeParser.smap  JPTreeParserTokenTypes.java  JPTreeParserTokenTypes.txt  ProParserTokenTypes.txt  TP01Action.java  TP01Support.java  TreeParser01.java  TreeParser01.smap  TreeParser01TokenTypes.java  TreeParser01TokenTypes.txt  build.xml  expandedtreeparser01.g  package.html  treeparser01.g
src/org/prorefactor/treeparserbase/: JPTreeParser.g  JPTreeParser.java  JPTreeParser.smap  JPTreeParserTokenTypes.java  JPTreeParserTokenTypes.txt  Null.java  PostProcessor.java  ProParserTokenTypes.txt  TokenTypesReader.java  build.xml  package.html
src/proparse/: Server.java  TestParse.groovy  TreePrint.groovy
src/resources/: messagewindow.properties  taskwindow.properties  usersettings.properties
src/test/: ProparseTestCase.java  TestClass122.cls  Test_SCL-3087.cls  UnitTest.java  propath.txt  propath_128.txt  run-class-based-handler.p  run-procedure-based-handler.p  test.cls
src/test/SCL3260/: TestClass.java  TestClass2.java  test-procedure.p  testCode.p
src/test/SCL3270/: TestClass.java  testCode.p
src/test/SCL3301/: TestClass.java  test-code.p
src/test/SCL3302/: TestClass.java  schema.txt  test-code.p
src/test/SCL3364/: TestClass_ON_Statement.java  TestClass_PrePro.java  TestClass_VAR.java  TestClass_XOR_Assign.java  TestCode_ON_Statement.cls  includefile.i  testCode_PrePro.p  testCode_XOR_Assign.p
src/test/SCL3366/: TestClass.java  TestClass_StringIndexOutOfBounds.java  c-customer.w  inc1.i  inc2.i  incEmpty.i  include.i  test.p  testCode.p  testCode_copy.p  wWin.w
src/test/SCL3369/: TestClass.java
src/test/SCL3370/: TestClass.java
src/test/SCL3450/: TestClassConditions.java  test_cond.p
src/test/SCL3453/: TestClass.java  testCode.p
src/test/SCL3722/: TestAnnotationAttributes.java  TestAnnotations.java  test_code.cls
src/test/SCL3885/: TestCode.cls  TestDoubleColon.java
src/test/SCL3987/: TestOperatorFullText.java  testCode.p
src/test/SCL4019/: TestIndexOutOfBounds.java
src/test/SCL4054/: TestParseIfDefined.java  testCode.p
tmp/: readme.txt
(+227 files in other folders)
