<?xml version="1.0" ?>
<project name="jars" default="main">

	<property name="message" value="Building proparse..."/>
	<property name="core_xclds" value="**/*.g,**/*.smap,**/*.SF,**/*.launch,**/*.testsuite,**/*.deploy,**/*.location,**/*.execution,**/*.datapool,**/*.artifact,**/*.html,**/*.svg,**/*.groovy" />

	<target name="main" depends="makeproparsejar, makeproparsezip, make_dotnet">
		<echo>
			${message}
		</echo>
	</target>


	<target name="makeproparsejar">

		<tstamp/>
		<buildnumber/>
		
		<path id="build-classpath">
		   <fileset dir="lib">
		      <include name="*.jar"/>
		   </fileset>
		</path>

		<manifestclasspath property="lib.list" jarfile="proparse.jar">
		   <classpath refid="build-classpath" />
		</manifestclasspath>

		<jar jarfile="proparse.jar" >

			<manifest>
				<attribute name="Author" value="Joanju Software"/>
				<attribute name="Class-Path" value=". ${lib.list}"/>
				<section name="Proparse">
					<attribute name="Author" value="Joanju Software, Consultingwerk Software Services Ltd." />
					<attribute name="Home" value="joanju.com, oehive.org, github.com/consultingwerk/proparse"/>
					<attribute name="Build" value="${build.number}"/>
					<attribute name="Date" value="${TODAY}"/>
				</section>
				<section name="Copyright">
					<attribute name="Copy" value="(C) Joanju Software, Consultingwerk Software Services Ltd. 2002-2020"/>
					<attribute name="License" value="Eclipse Public License 2.0, and GNU Lesser General Public License v3.0"/>
				</section>
			</manifest>

			<zipfileset dir="bin" excludes="${core_xclds}" />

		</jar>
	</target>
	

	<target name="makeproparsezip">
		<delete dir="prorefactor/projects/unittest/pubs" />
		<zip destfile="proparse.java.zip">
			<zipfileset dir="lib" prefix="proparse.java/lib" />
			<zipfileset file="proparse.jar" prefix="proparse.java" />
			<zipfileset file="build.number" prefix="proparse.java" />
		</zip>
	</target>	


	<target name="make_dotnet">
		<exec executable="C:\Work\Proparse\Github\proparse\ikvmbin\ikvmc.exe" dir="." failonerror="true">
			<arg line="-out:proparse.net.dll -version:4.2.0.${build.number} -keyfile:proparse.snk proparse.jar lib\*.jar"/>
		</exec>
		<delete dir="prorefactor/projects/unittest/pubs" />
		<zip destfile="proparse.assemblies.zip">
			<zipfileset file="proparse.net.dll" prefix="proparse.assemblies" />
			<zipfileset file="ikvmbin/IKVM.OpenJDK.Core.dll" prefix="proparse.assemblies" />
			<zipfileset file="ikvmbin/IKVM.Runtime.dll" prefix="proparse.assemblies" />
			<zipfileset file="ikvmbin/IKVM.OpenJDK.Text.dll" prefix="proparse.assemblies" />
		</zip>
	</target>	

	<target name="make_dotnet_msbuild" depends="makeproparsejar">
		<msbuild/>
	</target>	

	<macrodef name="msbuild">
		<attribute name="version" default="${build.number}"/>
		<attribute name="output" default="C:\Work\Proparse\GitHub\proparse\output"/>
		<!--https://github.com/ikvmnet/ikvm?tab=readme-ov-file#support-->
		<!--https://learn.microsoft.com/en-us/dotnet/standard/frameworks-->
		<attribute name="targetVersion" default="net472"/>
		<!--https://learn.microsoft.com/en-us/dotnet/core/rid-catalog-->
		<attribute name="runtime" default="any"/>
		<!--q[uiet], m[inimal], n[ormal] (default), d[etailed], and diag[nostic]-->
		<attribute name="verbose" default="n"/>
		<attribute name="baseDir" default="C:\Work\Proparse\GitHub\proparse"/>
		<attribute name="IkvmVersion" default="8.10.3"/>
		<attribute name="dllFileName" default="proparse.net"/>
		<sequential>
			<exec executable="dotnet" dir="." failonerror="true">
				<arg line=" build --output @{output} --artifacts-path @{output} --version-suffix @{version} --framework @{targetVersion} -p:TargetFrameworks=@{targetVersion} -p:baseDir=@{baseDir} -p:IkvmVersion=@{IkvmVersion} -p:dllFileName=@{dllFileName} --runtime @{runtime} -v @{verbose} @{baseDir}\proparse.csproj"/>
			</exec>
		</sequential>
	</macrodef>
	
</project>
