# Configuration file for running proparse.jar as a server.
# This file must be in your current working directory.
# (i.e.:  ./proparseserver.properties)
# Remove the leading hash mark '#' to uncomment a property setting.

# port (optional)
# The port to listen on. If no port is specified, then 55001 is used.
# port = 55001


# project (optional)
# The project settings directory to load from ./prorefactor/projects/.
# If no project is specified, then Proparse will simply load
# from the first directory it finds.
# There does not have to be a project configured before launching the
# server, because the client can take care of that.
project = s2k
