Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProRefactor Core
Bundle-SymbolicName: org.prorefactor.core;singleton:=true
Bundle-Version: 1.7.2
Bundle-ClassPath: core.jar
Bundle-Vendor: ProRefactor.org
Bundle-Localization: plugin
Export-Package: com.joanju,
 org.prorefactor,
 org.prorefactor.core,
 org.prorefactor.core.schema,
 org.prorefactor.core.unittest,
 org.prorefactor.io,
 org.prorefactor.macrolevel,
 org.prorefactor.nodetypes,
 org.prorefactor.refactor,
 org.prorefactor.refactor.action,
 org.prorefactor.refactor.appendprogram,
 org.prorefactor.refactor.bubbledecs,
 org.prorefactor.refactor.messages,
 org.prorefactor.refactor.noundo,
 org.prorefactor.refactor.settings,
 org.prorefactor.refactor.source,
 org.prorefactor.refactor.substitute,
 org.prorefactor.refactor.tfnames,
 org.prorefactor.refactor.unittest,
 org.prorefactor.refactor.util,
 org.prorefactor.refactor.wrapproc,
 org.prorefactor.reports,
 org.prorefactor.treeparser,
 org.prorefactor.treeparser01,
 org.prorefactor.treeparser03,
 org.prorefactor.treeparserbase,
 org.prorefactor.util,
 org.prorefactor.widgettypes
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.prorefactor.lib,
 org.junit
Eclipse-LazyStart: true
