# Configuration file for Proparse TestParse.
# This file must be in your current working directory.


# The ProRefactor project to load.
loadProject = unittest


# The input files directory.
# Only program and include files from this directory
# will be examined.
# USE UNIX STYLE FORWARD SLASHES.
inputDir = ./data/newsyntax


# Space delimited list of file extensions (without the '.')
# Ex: extensions = p w cls
extensions = p w cls

